{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "rootDir":"src",
    "outDir": "dist",
    "incremental": true,
    "composite": true,
    "declaration": true,      // generates .d.ts files
    "declarationMap": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
